<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Muffin de Chocolate</title>
</head>
<body>
    <header>
        <h1 style="font-weight: normal;">
            <strong>Cafetería</strong> (¡mi primera chamba!)
        </h1>
        <h2>Muffin de Chocolate</h2>
        <hr>
        <nav>
            <a href="https://jairlua.free.nf/index.html">Inicio</a>
            <a>/ Postres /</a>
        </nav>
        <hr>
    </header>
    <main>
        <img src="muffin-chocolate.jpg" alt="Imagen de un Muffin de Chocolate" width="300">
        <p><strong>Descripción:</strong> Delicioso muffin de chocolate con una textura esponjosa y un sabor intenso a cacao, ideal para acompañar con tu bebida favorita.</p>
        
        <p><strong>Tamaño y Precio:</strong></p>
        <label for="individual">
            <input type="radio" name="tamanio" id="individual" value="individual"> Individual - $30 MXN
        </label><br>
        <label for="grande">
            <input type="radio" name="tamanio" id="grande" value="grande"> Grande - $50 MXN
        </label><br>
        <label for="paquete">
            <input type="radio" name="tamanio" id="paquete" value="paquete"> Paquete de 4 - $100 MXN
        </label><br>
    </main>
</body>
</html>