<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafetería - Home</title>
</head>
<body>
    <header>
        <h1 style="font-weight: normal;">
            <strong>Cafetería</strong> (¡mi primera chamba!)
        </h1>
        <h2>Menú</h2>
        <ul>
            <li>Bebidas</li>
                <ul>
                    <li>café</li>
                    <ul>
                        
                        <li>
                            
                            <!-- <a href="macciato.html" target="_blank">Macciato</a>
                            opción para abrir la página o enlace mediante una nueva pestaña con la función de target="_blank" -->
                            <a href="macchiato.html">Macchiato</a>
                        </li>
                        <li>Capuccino</li>
                        <li>Latte</li>
                    </ul>
                    <li>Té</li>
                    <ul>
                        <li>Negro</li>
                        <li>Verde</li>
                        <li>Hierbas</li>
                    </ul>
                    <li>Tisanas</li>
                    <li>Chocolate</li>
                    <li>Chai</li>
                    <br>
                </ul>
            <li>Postres</li>
                <ul>
                    <li>
                        <a href="muffin.html">Muffin de Chocolate</a>
                    </li>
                    <li>Baguel con queso</li>
                    <li>Rollo de canela</li>
                    <li>Pastel</li>
                        <ul>
                            <li>Zanahoria</li>
                            <li>Chocolate</li>
                            <li>Tiramisú</li>
                        </ul>
                    <li>Cheesecake con frutos</li>
                    <li>Flan napolitano</li>
                </ul>
        </ul>
    </header>
</body>
</html>